[hfmysql]
#模拟慧发在167:db=l_salesman_hf
#模拟慧发在168:db=l_salesman_hf_pre
host=10.150.30.115
port=3306
user=ls_yanfa
passwd=ls_yanfa
db=l_salesman_hf

[hfsResult]
#慧发模拟签字回调地址
#模拟慧发在167：address=http://10.100.19.167:8094/psp/hf/notify/signature/result
#模拟慧发在168：address=http://10.100.19.168:8094/psp/hf/notify/signature/result
address=http://10.100.19.167:8094/psp/hf/notify/signature/result

[hfsManualExamine]
#模拟慧发人工签约审核回调地址
#模拟慧发在167：address=http://10.100.19.167:8094/psp/hf/notify/sign/result
#模拟慧发在168：address=http://10.100.19.168:8094/psp/hf/notify/sign/result
address=http://10.100.19.167:8094/psp/hf/notify/sign/result

[hfsManualWithDrawal]
#模拟慧发转账结果回调地址
#模拟慧发在167：address=http://10.100.19.167:8094/psp/hf/notify/transfer/result
#模拟慧发在168：address=http://10.100.19.168:8094/psp/hf/notify/transfer/result
address=http://10.100.19.167:8094/psp/hf/notify/transfer/result